%Ceptral Analysis %

clc;
clear all;
close all;
%When we do not divide by 2, 2 frames are taken into consideration%
[y,Fs,bits]=wavread('bird.wav');
% zeros2=zeros(1:(512-length(y)));
% zeros3=zeros(1:(1512-length(y)));
max_value=max(abs(y));
y=y/max_value;
t=(1/Fs:1/Fs:(length(y)/Fs))*1000;
subplot(3,1,1);
plot(t,y);
xlabel('a  30msec seqment of unvoiced speeched time in ms');
y=[y];
% yy=[y zeros3];

dfty=abs(fft(y));
% dftyy=abs(fft(yy));
dfty1=dfty(1:length(dfty)/2);
% dftyy1=dftyy(1:length(dftyy)/2);
tt=linspace(1/Fs,Fs/2,length(dfty1));

dftylog=log10(dfty);
% dftyylog=log10(dftyy);
dftylog1=dftylog(1:length(dftylog)/2);
% dftyylog1=dftyylog(1:length(dftyylog)/2);
yy=10*dftylog1;
% yyy=10*dftyylog1;
subplot(3,1,2);
plot(tt,yy);
xlabel('log magnitude spectrum frequency in Hz');

real_ceps=abs(ifft(dftylog));
real_ceps=real_ceps(1:length(real_ceps)/2);
t=(1/Fs:1/Fs:(length(y)/Fs))*1000;
t=(t(1:length(t)/2));
subplot(3,1,3);
plot(t,real_ceps);
xlabel('real cepstrum Quefrency nT(msec)');

real_ceps_pitch=real_ceps(1000:length(real_ceps));
max1=max(real_ceps_pitch);
for uu=1:length(real_ceps_pitch)
    real_ceps_pitch(uu);
    if(real_ceps_pitch(uu)==max1)
        sample_no=uu;
    end
end
pitch_period=(1000+sample_no)*(1/Fs)
pitch_frequency=1/pitch_period
    


output:
pitch_period =

    0.1392


pitch_frequency =

    7.1836

