EXP: Separation of voiced and unvoiced regions of speech signal

clc
clear all
[y fs]= wavread('bird.wav');  %fs = sampling freq of audio file, nbit= no. of bits used for encoding audio
length= size(y);
n=0.020*fs;
disp('No. of samples per frame of 20ms : ');
disp(n);
nbframe=floor(length/n);
w=1;
z=zeros(nbframe,n);
zcr=zeros(1,nbframe);
for i=1:nbframe
    z(i,:)=y(w:n*i);
    w=w+n;
    b=sign(z(i,:));
    cnt=0;
    %calc ZCR
    for k=1:n-1
        curr=b(k);
        next=b(k+1);
        if(curr<=0 && next>=0 || curr>=0 && next<=0)
            cnt=cnt+1;
        end
    end
    zcr(i)=cnt;
end
 
 
maxy=max(y);
maxe=maxy.^2;
thresholde=maxe/2;
thresholdz=100;
ii=0;
jj=1;
for i=1:nbframe
    e(i,:)=z(i,:).^2;
    mxe=max(e(i,:));
    
    if(zcr(i)<=thresholdz)
        if(mxe>=thresholde)
            ii=ii+1;
            voi(jj:n*ii)=z(i,:);
            jj=n*ii+1;
        end
    else
        if(mxe<thresholde)
            ii=ii+1;
            unvoiced(jj:n*ii)=z(i,:);
            jj=n*ii+1;
        end
    end
end
 
subplot (3,1,1);
plot(y);
title('Original speech signal');
xlabel('Sample Number');
ylabel('Amplitude');
 
subplot(3,1,2);
plot(voi);
title('voiced signal');
xlabel('Sample Number');
ylabel('Amplitude');
 
subplot(3,1,3);
plot(unvoiced);
title('unvoiced signal');
xlabel('Sample Number');
ylabel('Amplitude');
 
 


